xpm_cdc.sv,systemverilog,xil_defaultlib,D:/Software-Code/Vivado2018.2/Vivado/2018.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xil_defaultlib,D:/Software-Code/Vivado2018.2/Vivado/2018.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,D:/Software-Code/Vivado2018.2/Vivado/2018.2/data/ip/xpm/xpm_VCOMP.vhd,
blk_mem_gen_v8_4.v,verilog,blk_mem_gen_v8_4_1,../../../ipstatic/simulation/blk_mem_gen_v8_4.v,
AXIS_Data_RAM.v,verilog,xil_defaultlib,../../../../Camera_Demo.srcs/sources_1/ip/AXIS_Data_RAM/sim/AXIS_Data_RAM.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
